<html>
<head>
  <title>Let's Get Started</title>
  <meta charset="UTF-8">
<style>
body {
  background-color: lightblue;
  overflow: hidden;
}

h1 {
  text-align: center;
}

div {
    position: fixed;
    top: 25%;
    left: 50%;
    margin-top: -50px;
    margin-left: -100px;
}

li {
    list-style: none;
    margin-bottom: 50px;
}

.lgs {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 38px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 250px;
}

.learningstyles {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 250px;
}

.htu {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 250px;
}

.about {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 250px;
}

</style>
</head>
<body>
  <h1>Welcome to the Student Companion App</h1>
  <div>
      <li>
    <a href="./templates/lets get started.html"><button class="lgs">Let's Get Started</button></a>
      </li>
      <li>
    <a href="learning styles.html"><button class="learningstyles">Learning Styles</button></a>
      </li>
      <li>
    <a href="about.html"><button class="about">What this is about?</button></a>
      </li>
  </div>
</form>
</body>
</html>