<html>
<head>
  <title>Self-Directed Study</title>
  <meta charset="UTF-8">
<style>
body {
  background-color: lightblue;
  overflow: hidden;
}

h1 {
    text-align: center;
}

div {
    position: fixed;
    top: 25%;
    left: 50%;
    margin-top: -50px;
    margin-left: -100px;
}

li {
    list-style: none;
    margin-bottom: 50px;
}


.mo {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 38px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 250px;
}

.chiral {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 250px;
}

.mech {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 33px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 250px;
}

.reaction {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 43px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 250px;
}

</style>
</head>
<body>
    <h1>Welcome To Your Self-Directed Study</h1>
    <div>
    <li>
    <a href="self-mo.html"><button class="mo">MO Theory Lecture</button></a>
    </li>
    <li>
    <a href="self-stereochemistry.html"><button class="chiral">Stereochemistry Lecture</button></a>
    </li>
    <li>
    <a href="self-mechanisms.html"><button class="mech">Mechanisms Lecture</button></a>
    </li>
    <li>
    <a href="self-alkenes & alkynes.html"><button class="reaction">Alkenes & Alkynes Lecture</button></a>
    </li>
    </div>
</body>
</html>